SUPABASE_URL=https://hkzhnwqtvkchmragwjud.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhremhud3F0dmtjaG1yYWd3anVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjk0NTgsImV4cCI6MjA2MjkwNTQ1OH0.JQBTLovCn2nwKMvDSLchzNScMlSIE1HTgcfXGqtnj9M
